{
  "name": "headful-puppeteer-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Samuel Corso",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^8.0.0"
  }
}
